spring.application.name=MusicPlayer
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cnq6sm779t8c7396mph0-a.oregon-postgres.render.com/musicPlayer
spring.datasource.username=kainan
spring.datasource.password=zxRw2Sc7p0PRSSi4Yu0Zom0AvUYjPSrg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

